[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR/src/main/python,$MYPY_CONFIG_FILE_DIR/src/unittest/python
check_untyped_defs = true
ignore_missing_imports = true
no_implicit_optional = true
show_error_codes = true
strict_equality = true
warn_redundant_casts = true
warn_unused_configs = true
no_implicit_reexport = true
